.home-page {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .hero {
    background-image: linear-gradient(to bottom, #f7f7f7, #e7e7e7);
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
  }
  
  .hero-content {
    text-align: center;
  }
  
  .hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .hero-content button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
  }
  
  .featured-articles {
    background: linear-gradient(135deg, #25b99c, #2a7e98);
    padding: 40px;
  }
  
  .featured-articles h2 {
    margin-bottom: 20px;
  }
  
  .featured-article-grid {
    display: flex;
    flex-direction: row;
    gap: 250px;
  }
  
   .featured-article-card {
    height:300x;
    width: 300px;
    padding: 20px;
    background: linear-gradient(135deg, #1e4172, #2a7e98);
    border-radius: 5%;
  }

  .create-button{
    
  }
  
  .featured-article-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .cta-section {
    background-color: #f0f0f0;
    padding: 40px;
    text-align: center;
  }
  
  .cta-content h2 {
    margin-bottom: 10px;
  }
  
  .cta-content form {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cta-content input {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
  }
  
  .cta-content button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
  }